<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_comments"
            android:icon="@drawable/ic_menu_inform"
            android:title="我的通知"/>

        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_menu_friends"
            android:title="我的好友"/>
        <item
            android:id="@+id/nav_drafts"
            android:icon="@drawable/ic_menu_pen"
            android:title="草稿箱"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_settings"
            android:title="设置"/>
    </group>


</menu>
