<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.example.wangguilong.microweibo.view.shimmer.ShimmerRecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/shimmer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_demo_layout="@layout/layout_sample_view"
            app:shimmer_demo_shimmer_color="#73ffffff"
            android:overScrollMode="never"
            >
        </com.example.wangguilong.microweibo.view.shimmer.ShimmerRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>