<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sss"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingTop="10dp"
    android:paddingHorizontal="10dp"
    android:layout_marginBottom="4dp"

    android:layout_marginTop="4dp"
    android:background="@drawable/white_circle_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">
        <com.example.wangguilong.microweibo.view.circularimage.CircularImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher_round"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/profile_image"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试用户1"
                />
            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2小时前"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/timeline_icon_more"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="11111111111111"
        android:layout_marginTop="10dp"/>

    <com.example.wangguilong.microweibo.view.gridview.MyGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="80dp"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:padding="10dp"
        android:verticalSpacing="2.0px"
        android:horizontalSpacing="2.0px"
        >

    </com.example.wangguilong.microweibo.view.gridview.MyGridView>

    <LinearLayout
        android:id="@+id/retweeted_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray2_circle_bg"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="30dp"
        android:visibility="gone"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/retweeted_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试用户1:"
                    />
                <TextView
                    android:id="@+id/retweeted_text_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sssssssssssssssssssssssssssdasdasdasdadasdsdsdsdsdsadasdasdasadasdsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdas"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/repost_image"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/timeline_icon_redirect"
                android:layout_gravity="center"

                />
            <TextView
                android:id="@+id/report_count_text"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:text="111"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/timeline_icon_comment"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/comment_count_text"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:text="111"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">



            <com.example.wangguilong.microweibo.view.likebutton.LikeButton
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:liked="false"
                app:icon_size="17dp"
                app:icon_type="heart"
                android:layout_gravity="center"
                android:layout_marginRight="20dp">

            </com.example.wangguilong.microweibo.view.likebutton.LikeButton>

            <TextView
                android:id="@+id/like_count_text"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:text="111"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <com.example.wangguilong.microweibo.view.likebutton.LikeButton
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:liked="false"
                app:icon_size="17dp"
                app:icon_type="star"
                android:layout_gravity="center"
                android:layout_marginRight="20dp">

            </com.example.wangguilong.microweibo.view.likebutton.LikeButton>


        </FrameLayout>
    </LinearLayout>
</LinearLayout>